/* css/styles.css */

/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #8B4513; /* Nescafé brown color */
    color: #fff;
    padding: 10px 0;
}

nav .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Header Section */
.header {
    background-image: url('../images/coffee1.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

.header h1 {
    font-size: 3rem;
}

/* Main Content */
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}

section img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
    color: #8B4513;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Product Images Styling */
section img {
    width: 100%;             /* Makes the image responsive */
    max-width: 300px;        /* Sets a consistent maximum size */
    height: auto;            /* Maintains the original aspect ratio */
    border-radius: 10px;     /* Adds rounded corners for a modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    margin-bottom: 1rem;     /* Space below each image */
}

/* Product Section Styling */
section {
    text-align: center;      /* Centers text and images in the section */
    margin: 2rem 0;          /* Adds spacing between sections */
}

section h2 {
    color: #7b3f00;          /* A coffee-inspired text color */
    margin: 1rem 0;          /* Adds spacing around the heading */
}

section p {
    color: #555;             /* Neutral gray for text */
    line-height: 1.6;        /* Improves readability */
    margin: 0 1rem;          /* Adds padding inside the section */
}
