<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nescafé</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <h1>Nescafé</h1>
            <div>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header" style="background-image: url('../images/coffee3.jpg');">
        <h1>About Us</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <section>
            <h2>Our History</h2>
            <p>Nescafé has been a pioneer in the coffee industry for decades, bringing premium coffee products to millions around the globe.</p>
        </section>

        <section>
            <h2>Our Values</h2>
            <p>We are committed to sustainability, ethical sourcing, and supporting coffee farmers to ensure the highest quality beans.</p>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nescafé. All Rights Reserved.</p>
    </footer>
</body>
</html>
