<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Nescafé</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <h1>Nescafé</h1>
            <div>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header" style="background-image: url('../images/coffee8.jpg');">
        <h1>Contact Us</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <section>
            <h2>Get in Touch</h2>
            <p>We'd love to hear from you! Whether you have a question about our products, need assistance, or just want to share your feedback, feel free to reach out.</p>
        </section>

        <section>
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> abc@gmail.com</p>
            <p><strong>Phone:</strong> XXX-XXXX-XXXX</p>
            <!-- <p><strong>Address:</strong> 123 Coffee Street, Bean City, CO 80000</p> -->
        </section>

        <!-- <section>
            <h2>Follow Us</h2>
            <p>
                <a href="https://www.facebook.com/nescafe" target="_blank">Facebook</a> |
                <a href="https://www.twitter.com/nescafe" target="_blank">Twitter</a> |
                <a href="https://www.instagram.com/nescafe" target="_blank">Instagram</a>
            </p>
        </section> -->
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nescafé. All Rights Reserved.</p>
    </footer>
</body>
</html>
