<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nescafé Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <h1>Nescafé</h1>
            <div>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header">
        <h1>Welcome to Nescafé</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <section>
            <h2>Our Mission</h2>
            <p>At Nescafé, we strive to deliver the best coffee experience to our customers worldwide. Our commitment is to quality, sustainability, and innovation.</p>
        </section>

        <section>
            <h2>Featured Products</h2>
            <img src="images/coffee2.jpg" alt="Nescafé Pack">
            <p>Discover our wide range of coffee products tailored to suit every taste.</p>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nescafé. All Rights Reserved.</p>
    </footer>
</body>
</html>
