<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nescafé Products</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <h1>Nescafé</h1>
            <div>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header" style="background-image: url('../images/coffee4.jpg');">
        <h1>Our Products</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <section>
            <h2>Instant Coffee</h2>
            <img src="images/coffee3.webp" alt="Instant Coffee">
            <p>Experience the rich and smooth taste of our premium instant coffee, perfect for your busy mornings.</p>
        </section>

        <section>
            <h2>Ground Coffee</h2>
            <img src="images/coffee4.jpg" alt="Ground Coffee">
            <p>Enjoy the full-bodied flavor with our freshly ground coffee beans, sourced from the finest plantations.</p>
        </section>

        <section>
            <h2>Capsules</h2>
            <img src="images/coffee6.jpg" alt="Coffee Capsules">
            <p>Discover convenience without compromising on taste with our range of coffee capsules.</p>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nescafé. All Rights Reserved.</p>
    </footer>
</body>
</html>
